React_App_apiKey= AIzaSyAueMDH3evgSrYtQPdj_sVpZP9dG71nG8s
React_App_authDomain= sharepal-project.firebaseapp.com
React_App_projectId= sharepal-project
React_App_storageBucket= sharepal-project.appspot.com
React_App_messagingSenderId= 614146274284
React_App_appId= 1:614146274284:web:9bebdd384f0f1a39c686c9